<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React Toolbox Example</title>
    <meta name="description" content="A set of complementary tools to ReactJS.">
    <meta name="author" content="React Toolbox team">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-title" content="Material Console">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="bundle.css">
    <style media="screen">

    <style type="text/less">
     .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
          .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
          .transform-style(@style:preserve-3d) { transform-style:@style; -webkit-transform-style:@style; -moz-transform-style:@style; -ms-transform-style:@style; }
                .backface-visibility-hidden { backface-visibility:hidden; -webkit-backface-visibility:hidden; }
          .perspective(@amount: 1000px) { perspective:@amount; -webkit-perspective:@amount; -moz-perspective:@amount; -ms-perspective:@amount; }

          div.button-container { float:left; width:100%; margin-top:15px;
            button { width:auto; padding:7px 22px; }
          }

          .flipper-container { float:left; width:250px; height:250px; margin-right:15px; display:block; .perspective;
            span { color:white; }
            >div.flipper { float:left; width:100%; height:100%; position:relative; .transform-style(preserve-3d);
              .front, .back { float:left; display:block; width:100%; height:100%; .backface-visibility-hidden; position:absolute; top:0; left:0; .transform-style(preserve-3d); .transition(-webkit-transform ease 500ms); .transition(transform ease 500ms); }

              .front {z-index:2;}
              .back {}
            }
          }

          .flipper-container.horizontal {
            .front { .transform(rotateY(0deg)); }
            .back { .transform(rotateY(-180deg)); }

            div.flipper.flipped {
              .front { .transform(rotateY(180deg)); }
              .back { .transform(rotateY(0deg)); }
            }
          }

          .flipper-container.vertical {
            .front { .transform(rotateX(0deg)); }
            .back { .transform(rotateX(-180deg)); }

            div.flipper.flipped {
              .front { .transform(rotateX(180deg)); }
              .back { .transform(rotateX(0deg)); }
            }
          }
     </style>
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="vendor.bundle.js"></script>
    <script src="bundle.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
  </body>
</html>
